server {
  listen $PORT;

  root /usr/share/nginx/html;
  index index.html index.html;

  location / {
    try_files $uri /index.html =404;
  }

  location /apple-touch-icon.png {
    try_files $uri /apple-touch-icon.png =404;
  }

  location /favicon-32x32.png {
    try_files $uri /favicon-32x32.png =404;
  }

  location /favicon-16x16.png {
    try_files $uri /favicon-16x16.png =404;
  }

  location /site.webmanifest {
    try_files $uri /site.webmanifest =404;
  }

  location /api {
    proxy_pass          http://127.0.0.1:5000;
    proxy_http_version  1.1;
    proxy_redirect      default;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }
}